:: StoryTitle
пк


:: StoryData
{
  "ifid": "E551CD0F-72A5-446F-A417-6CDF77FABC6E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "start",
  "zoom": 1
}


:: soft {"position":"875,575","size":"100,100"}
<img
src= "https://yougile.com/user-data/a2b071ac-dfa2-47a2-9889-67e909eb73d1/2024-12-27_18-00-09.png?previews[]=-256-preview@364x155?previews[]=-256-preview@345x141" height='400'>
<div class="transparent-box">

(text-colour:black)[в обоих случаях у нас на компьютерах будет стоять операционая система redOS, так как она прописана в приложеном excel документу
[[back рабочий|рабочий]]
[[back самый дешевый |самый дешевый]]
[[Выход]]]
</div>


:: start {"position":"900,375","size":"100,100"}
<div class="transparent-box">
(text-colour:black)[Добрый день! Как вы хотите собирать компьютер?
[[узнать характеристики текущего пк]]
[[собрать новый пк]]]
</div>


:: startt {"position":"375,125","size":"100,100"}



:: Выход {"position":"1575,400","size":"100,100"}
<script>
window.close();
</script>


:: блок питания {"position":"450,800","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/7de118ba-7c8c-4128-9f25-56e4e4d96180/2024-12-27_16-51-50.png?previews[]=-256-preview@351x158?previews[]=-256-preview@348x137" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Мощность: 500 Вт. 
Входное напряжение: 115-230 В. 
Максимальный входной ток: 8 А. 
Размеры (ширина x высота x глубина): 140 x 86 x 150 мм. 
Вес брутто: 0,75 кг.
Охлаждение: 1 вентилятор диаметром 80 мм. 
Уровень шума: 26 дБ. 
Разъёмы: по одному разъёму 20 + 4 pin и 4 pin, 2 разъёма 15-pin SATA, 1 разъём 4-pin Molex.
[[обратно|самый дешевый]]
[[Выход]]]
</div>


:: блок питания1 {"position":"1400,1100","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/7c4ce248-df34-40f3-a514-1de26e917a1c/2024-12-27_19-33-15.png?previews[]=-256-preview@358x154?previews[]=-256-preview@358x154?previews[]=-256-preview@343x132" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Мощность: 1200 Вт. 
Форм-фактор: ATX. 
Цвет: чёрный. 
Основной разъём питания: 20+4 pin. 
Разъёмы для питания процессора (CPU): 2 x 4+4 pin. 
Разъёмы для питания видеокарты (PCI-E): 6 x 6+2 pin, 16 pin (12V-2x6). 
Количество разъёмов 15-pin SATA: 12. 
Количество разъёмов 4-pin Molex: 4. 
Разъём 4 pin Floppy: нет. 
Диапазон входного напряжения сети: 100-240 В 50/60 Гц. 
Система охлаждения: активная, размеры вентиляторов 135 x 135 мм, регулировка оборотов автоматическая. 
Сертификат: 80 PLUS Gold. 
Технологии защиты: OCP, OPP, OTP, OVP, SCP, UVP. 
Сетевой кабель в комплекте: есть. 
Комплектация: документация, крепёжный набор.
[[back|рекламный]]
[[Выход]]]
</div>


:: блок питания2 {"position":"875,1150","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/7de118ba-7c8c-4128-9f25-56e4e4d96180/2024-12-27_16-51-50.png?previews[]=-256-preview@351x158?previews[]=-256-preview@348x137" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Мощность: 500 Вт. 
Входное напряжение: 115-230 В. 
Максимальный входной ток: 8 А. 
Размеры (ширина x высота x глубина): 140 x 86 x 150 мм. 
Вес брутто: 0,75 кг.
Охлаждение: 1 вентилятор диаметром 80 мм. 
Уровень шума: 26 дБ. 
Разъёмы: по одному разъёму 20 + 4 pin и 4 pin, 2 разъёма 15-pin SATA, 1 разъём 4-pin Molex.
[[обратно|рабочий]]
[[Выход]]]
</div>


:: видеокарта {"position":"1700,900","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/95ab097b-2830-469a-9274-7c7aeb2af94b/2024-12-27_19-33-39.png?previews[]=-256-preview@358x153?previews[]=-256-preview@358x153?previews[]=-256-preview@345x139" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Объём памяти: 8 ГБ. 
Тип памяти: GDDR6. 
Ширина шины памяти: 128 бит. 
Частота шины памяти: 14000 МГц. 
Интерфейсы: HDMI, DisplayPort. 
Максимальное поддерживаемое разрешение: 7680x4320 (8K Ultra HD). 
Количество поддерживаемых мониторов: 3. 
Количество выходов HDMI: 2. 
Количество выходов Display Port: 1. 
Интерфейс подключения: PCI Express 4.0. 
Коннекторы дополнительного питания: 6 pin. 
Рекомендуемая мощность БП: 550 Вт. 
Габариты и вес: количество занимаемых слотов — 2, 
длина — 200 мм
Ширина видеокарты — 123 мм
Толщина видеокарты — 38 мм, 
вес — 1200 г.
[[back|рекламный]]
[[Выход]]]
</div>


:: жесткий диск {"position":"350,600","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/11869794-0134-4306-9f61-b29b00051f44/2024-12-27_16-52-47.png?previews[]=-256-preview@352x153?previews[]=-256-preview@456x153" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Форм-фактор: 3.5". 
Объём: 128 ТБ. 
Объём буферной памяти: 64 МБ. 
Скорость чтения: 553 Мбайт/сек. 
Скорость записи: 498 Мбайт/сек. 
Потребляемая мощность: 5,9 Вт. 
Уровень шума (при работе): 2,8 дБ. 
Ударостойкость при работе: 30 G. 
Ударостойкость при хранении: 300 G. 
Размеры: 100x69.9x7 мм. 
Вес: 41 г.
[[обратно|самый дешевый]]
[[Выход]]]
</div>


:: жесткий диск1 {"position":"1500,1000","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/a6ebf260-0205-4899-8b46-0cac69dea002/2024-12-27_19-34-12.png?previews[]=-256-preview@353x159?previews[]=-256-preview@343x136" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
форм-фактор: 3.5"; 
интерфейс: SATA III; 
максимальная скорость чтения: 125 Мбайт/сек; 
ударостойкость при работе: 70 G;  
потребляемая мощность: 6,4 Вт; 
габариты с упаковкой: 150 × 110 × 30 мм; 
вес с упаковкой: 450 г; 
гарантия: 12 месяцев.
[[back|рекламный]]
[[Выход]]]
</div>


:: жесткий диск2 {"position":"775,1250","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/11869794-0134-4306-9f61-b29b00051f44/2024-12-27_16-52-47.png?previews[]=-256-preview@352x153?previews[]=-256-preview@456x153" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Форм-фактор: 3.5". 
Объём: 128 ТБ. 
Объём буферной памяти: 64 МБ. 
Скорость чтения: 553 Мбайт/сек. 
Скорость записи: 498 Мбайт/сек. 
Потребляемая мощность: 5,9 Вт. 
Уровень шума (при работе): 2,8 дБ. 
Ударостойкость при работе: 30 G. 
Ударостойкость при хранении: 300 G. 
Размеры: 100x69.9x7 мм. 
Вес: 41 г.
[[обратно|рабочий]]
[[Выход]]]
</div>


:: заказать готовый {"position":"1200,300","size":"100,100"}
<a href="https://www.ozon.ru/product/intel-sistemnyy-blok-ofisnyy-kompyuter-pk-intel-core-i5-2400-ram-16-gb-ssd-240-gb-intel-hd-graphics-1388857958/?asb2=cOVuOSAj0eDsPjN-aU7VAlBIVQJFEn-lIMk3p1Do7GKNv6OozNXWKN0jsupxUVPQdvo0CBz6eEGFcHYh88GJ7w&from_sku=1250368228&oos_search=false">
  <img src="https://www.yougile.com/user-data/502a005a-f6b4-4c0c-ac21-4335f40b5604/2024-12-27_14-54-33.png?previews[]=-256-preview@364x165" , height=400 , alt="Описание картинки">
</a>
<a href="https://www.ozon.ru/product/crystalstorm-19-monitor-cs-pro-dlya-pk-chernyy-matovyy-1754375509/?asb=zNz1Rsnv43YE9zLumJW69rlU7MGvcto%252B7XowbEB%252FrsE%253D&asb2=c_shwkFgmUuB6LFaxKA0u2DhlWmCflGgxC3CAkUOaQSY81pcWWjKJgFtEngr48lNa2EM4fAcIfNxKfjmJ6-PUw&avtc=1&avte=4&avts=1735299632&keywords=монитор">
  <img src="https://www.yougile.com/user-data/34b200ff-876e-4f15-ae01-1b0bc3662778/2024-12-27_14-55-01.png?previews[]=-256-preview@358x154" , height=400 , alt="Описание картинки">
</a>
<div class="transparent-box">
(text-colour:black)[Вы решили пойти по легкому пути и заказать готовый компьютер из магазина. Этот компьютер является базовым по excel файлу который прилогался. Характеристики данного компьютера предоставлены на скриншот]

[[обратно|start]]
[[Выход]]
</div>


:: клавиатура {"position":"350,1000","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/9d0b4088-5ff8-47dd-9914-5d889af010a1/2024-12-27_17-34-44.png?previews[]=-256-preview@368x146?previews[]=-256-preview@338x126" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Тип: мембранная. 
Подключение: проводное. 
Интерфейс подключения: USB. 
Общее количество клавиш: 104, включая цифровой блок. 
Защита от попадания воды: есть (от брызг). 
Длина кабеля: 1,5 м. 
Вес: 400 г. 
Цвет корпуса: чёрный. 
Ножки клавиатуры: регулируются по высоте. 
Раскладка клавиатуры: JIS. 
[[обратно|самый дешевый]]
[[Выход]]]
</div>


:: клавиатура1 {"position":"1600,1100","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/3f15a120-9176-47a1-820d-a4fd560d69a5/2024-12-27_19-35-15.png?previews[]=-256-preview@351x156?previews[]=-256-preview@351x156?previews[]=-256-preview@345x136" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Конструктивные особенности
классическая
Материал корпуса  пластик
Защита от попадания воды  нет
 Формат клавиатуры  65%
Тип подключения   проводная + беспроводная
Интерфейс подключения   Bluetooth, USB Type-A
 Общее количество клавиш  68
 Ширина  310 мм
Высота  40 мм
Глубина  100 мм

[[back|рекламный]]
[[Выход]]]
</div>


:: клавиатура2 {"position":"675,1250","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/9d0b4088-5ff8-47dd-9914-5d889af010a1/2024-12-27_17-34-44.png?previews[]=-256-preview@368x146?previews[]=-256-preview@338x126" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Тип: мембранная. 
Подключение: проводное. 
Интерфейс подключения: USB. 
Общее количество клавиш: 104, включая цифровой блок. 
Защита от попадания воды: есть (от брызг). 
Длина кабеля: 1,5 м. 
Вес: 400 г. 
Цвет корпуса: чёрный. 
Ножки клавиатуры: регулируются по высоте. 
Раскладка клавиатуры: JIS. 
[[обратно|рабочий]]
[[Выход]]]
</div>


:: коврик для мышки {"position":"1700,1000","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/2b5d707d-ddb7-4cba-a844-06308055f176/2024-12-27_19-36-00.png?previews[]=-256-preview@351x152?previews[]=-256-preview@351x152?previews[]=-256-preview@345x139" height='400'>
<div class="transparent-box">
<button id="button1">коврик</button>

(text-colour:black)[характеристики
---
Покрытие: speed. Позволяет быстро и точно обрабатывать каждое движение мыши в динамичных компьютерных играх и при работе в программах. 
Материал: резина. Обеспечивает лёгкое скольжение и точное управление. 
Размеры: 900×400 мм. 
Толщина: 4 мм. 
Прошитая окантовка по краю: не мешает манипулятору свободно скользить и гарантирует устойчивость изделия к повреждениям. 
[[back|рекламный]]
[[Выход]]]
</div>


:: корпус {"position":"350,800","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/f31eddf8-7d2b-49bf-88c3-9c0d8f41351e/2024-12-27_16-52-02.png?previews[]=-256-preview@349x152?previews[]=-256-preview@345x140" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Типоразмер: Mid-Tower. 
Форм-факторы совместимых материнских плат: Micro-ATX, Mini-ITX, Standard-ATX. 
Совместимость с блоками питания: ATX. В комплект источник питания не входит. 
Максимальная длина видеоадаптера: 370 мм. 
Максимальная высота кулера процессора: 166 мм. 
В базовую комплектацию корпуса не входят вентиляторы. Предусмотрена возможность установки двух вентиляторов (одного фронтального и одного тылового). 
Габаритные размеры: 413x198x422 мм. 
Масса модели: 3.5 кг. 
Разъёмы: 3.5 мм jack (аудио), 3.5 мм jack (микрофон), USB 2.0 Type-A x2.
[[обратно|самый дешевый]]
[[Выход]]]
</div>


:: корпус1 {"position":"1600,1000","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/e5ff0414-f552-437a-adc5-1466c4010dec/2024-12-27_19-33-27.png?previews[]=-256-preview@362x156?previews[]=-256-preview@345x139" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Форм-фактор и габариты: Mini-Tower, 
длина — 450 мм, 
ширина — 200 мм, 
высота — 385 мм, 
вес — 4,2 кг. 
Основной цвет: белый. 
Материал корпуса: пластик, сталь, стекло. 
Толщина металла: 0,5 мм. 
Форм-факторы совместимых плат: Micro-ATX, Mini-ITX 
Максимальная длина блока питания — 410 мм. 
Горизонтальные слоты расширения: 5. 
Вертикальные слоты расширения: 0. 
Максимальная длина устанавливаемой видеокарты: 340 мм. 
Максимальная высота процессорного кулера: 160 мм. 
Количество отсеков 2.5" накопителей: 2 шт.. 
Разъёмы и интерфейсы лицевой панели: 3.5 мм jack (микрофон/аудио), USB 1.1 Type-A x2, USB 3.2 Gen 1 Type-A
Наличие пылевого фильтра: есть.
[[back|рекламный]]
[[Выход]]]
</div>


:: корпус2 {"position":"875,1250","size":"100,100"}
<img
src= "https://ru.yougile.com/user-data/0fc8571d-f687-4e48-a092-b01233733583/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA12312312.PNG?previews[]=-256-preview@345x140" height='400'>
<div class="transparent-box">
<button id="button1">корпус</button>
<script>
document.getElementById("button1").addEventListener("click", function() {
    window.location.href = "https://www.dns-shop.ru/product/75a138feadcb1b80/korpus-dexp-dc-201m--cernyj/";  
});
</script>
(text-colour:black)[характеристики
---
Типоразмер: Mini-Tower. 
Форм-факторы совместимых материнских плат: Micro-ATX и Mini-ITX. 
Совместимость с блоками питания: ATX. В комплект источник питания не входит. 
Максимальная длина видеоадаптера: 300 мм. 
Максимальная высота кулера процессора: 142 мм. 
В базовую комплектацию корпуса не входят вентиляторы. Предусмотрена возможность установки двух вентиляторов (одного фронтального и одного тылового). 
Габаритные размеры: 360x175x360 мм. 
Масса модели: 3100 г. 
Разъёмы: 3.5 мм jack (микрофон), USB 2.0 Type-A x2, 3.5 мм jack (аудио).
[[обратно|рабочий]]
[[Выход]]]
</div>


:: кулер {"position":"450,1000","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/13329f46-0db3-4fbc-94d2-d9b39fcf40ff/2024-12-27_16-52-23.png?previews[]=-256-preview@351x160?previews[]=-256-preview@346x135" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Максимальная рассеиваемая мощность (TDP): 95 Вт. 
Сокеты процессора: AM4, AM5, LGA 1150, LGA 1151, LGA 1151-v2, LGA 1155, LGA 1156, LGA 1200, LGA 1700. 
Материал радиатора: алюминий. 
Количество вентиляторов: 1. 
Диаметр вентилятора: 92 мм. 
Толщина вентилятора: 25 мм. 
Скорость вращения: 2000 об/мин. 
Воздушный поток: 37.44 CFM. 
Уровень шума: 23.1 дБ. 
Тип подшипника: скольжения (гидродинамический). 
Тип коннектора: 3-pin. 
Размеры кулера (ШхВxГ): 120x70x90 мм. 
Вес: 370 г. 
[[обратно|самый дешевый]]
[[Выход]]]
</div>


:: кулер1 {"position":"1400,1000","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/180a5a81-7cea-412a-8e45-b5911f6cbb60/2024-12-27_19-33-50.png?previews[]=-256-preview@352x161?previews[]=-256-preview@344x144" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристика
---
Совместимый сокет: AM4, AM5, LGA 1150, LGA 1151, LGA 1155, LGA 1156, LGA 1200, LGA 1700, LGA 1851
Количество вентиляторов: 1. 
Размер вентилятора: 120 мм. 
Скорость вращения: 600–2200 об/мин. 
Уровень шума: 25.8 дБ. 
Размер радиатора (ВxШxГ): 121x392x27 мм. 
Материал радиатора: алюминий. 
Подсветка: ARGB. 
Разъём питания вентилятора: 4-pin. 
Регулировка оборотов: PWM. 
Тип подшипника: гидродинамический. 
[[back|рекламный]]
[[Выход]]]
</div>


:: кулер2 {"position":"975,1150","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/13329f46-0db3-4fbc-94d2-d9b39fcf40ff/2024-12-27_16-52-23.png?previews[]=-256-preview@351x160?previews[]=-256-preview@346x135" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Максимальная рассеиваемая мощность (TDP): 95 Вт. 
Сокеты процессора: AM4, AM5, LGA 1150, LGA 1151, LGA 1151-v2, LGA 1155, LGA 1156, LGA 1200, LGA 1700. 
Материал радиатора: алюминий. 
Количество вентиляторов: 1. 
Диаметр вентилятора: 92 мм. 
Толщина вентилятора: 25 мм. 
Скорость вращения: 2000 об/мин. 
Воздушный поток: 37.44 CFM. 
Уровень шума: 23.1 дБ. 
Тип подшипника: скольжения (гидродинамический). 
Тип коннектора: 3-pin. 
Размеры кулера (ШхВxГ): 120x70x90 мм. 
Вес: 370 г. 
[[обратно|рабочий]]
[[Выход]]]
</div>


:: материнская плата {"position":"350,700","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/f06ae185-6e3b-46ab-8ff7-c491c64bf730/2024-12-27_16-51-35.png?previews[]=-256-preview@355x150?previews[]=-256-preview@345x143" height='400'>
<div class="transparent-box">
<button id="button1">материнская плата</button>

(text-colour:black)[характеристики
---
форм-фактор: Micro-ATX; 
чипсет: AMD A520; 
сокет: AM4; 
количество слотов памяти: 2; 
тип памяти: DDR4; 
поддерживаемые частоты памяти: 3200 МГц; 
количество и тип слотов расширения: PCI-e x16 — 1, PCI-e x1 — 2; 
количество слотов M.2: 1; 
количество слотов SATA: 4; 
сетевой адаптер: 1 Гбит/с; 
звуковой кодек: 7.1-канальный; 
размеры: высота — 7,5 см, ширина — 26 см, длина — 26.5 см; 
вес: 0.76 кг.
[[обратно|самый дешевый]]
[[Выход]]]
</div>


:: материнская плата1 {"position":"1600,900","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/b57afc15-75ff-480f-85a8-fe500a692ea9/2024-12-27_19-33-04.png?previews[]=-256-preview@356x153?previews[]=-256-preview@346x135" height='400'>
<div class="transparent-box">
(text-colour:black)[характеристики
---
Форм-фактор: Micro-ATX. 
Процессорный разъём: AM4. 
Чипсет: AMD B550. 
Оперативная память: 4 слота, тип — DDR4, частота — 3200 МГц. Максимальный объём оперативной памяти — 128 ГБ. 
Слоты расширения: 1 слот PCI-E x16 для графических карт. 
Разъёмы M.2: 2. 
Разъёмы SATA: 4. 
Сетевой интерфейс: LAN 2,5 Гбит/с. 
Модуль беспроводной синхронизации: есть, поддержка Wi-Fi и Bluetooth. 
На боковой стороне: порты USB Type-A и Type-C, видеовыходы DisplayPort и HDMI, разъёмы аудио 3,5 мм. 
Кнопка Flash BIOS: есть, позволяет выполнять настройки в системе BIOS. 
Охлаждение: пассивное. 
Размеры: высота — 7 см, ширина — 28.5 см. 
Вес: 1,66 кг.
[[back|рекламный]]
[[Выход]]]
</div>


:: материнская плата2 {"position":"575,1250","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/f06ae185-6e3b-46ab-8ff7-c491c64bf730/2024-12-27_16-51-35.png?previews[]=-256-preview@355x150?previews[]=-256-preview@345x143" height='400'>
<div class="transparent-box">
<button id="button1">материнская плата</button>

(text-colour:black)[характеристики
---
форм-фактор: Micro-ATX; 
чипсет: AMD A520; 
сокет: AM4; 
количество слотов памяти: 2; 
тип памяти: DDR4; 
поддерживаемые частоты памяти: 3200 МГц; 
количество и тип слотов расширения: PCI-e x16 — 1, PCI-e x1 — 2; 
количество слотов M.2: 1; 
количество слотов SATA: 4; 
сетевой адаптер: 1 Гбит/с; 
звуковой кодек: 7.1-канальный; 
размеры: высота — 7,5 см, ширина — 26 см, длина — 26.5 см; 
вес: 0.76 кг.
[[обратно|рабочий]]
[[Выход]]]
</div>


:: микрофоoн {"position":"750,200","size":"100,100"}
<img
src=https://ru.yougile.com/user-data/5932850c-4996-47ac-80ee-a8a71192e037/image.png?previews[]=-256-preview@342x149
height='400'>
<div class="transparent-box">



:: микрофон {"position":"1700,1100","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/c020b908-0a10-423e-bc6b-a809213d0d5a/2024-12-27_19-35-49.png?previews[]=-256-preview@351x161?previews[]=-256-preview@345x142" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Принцип действия: динамический. 
Направленность: кардиоидная. 
Чувствительность: -58 дБ. 
Минимальная частота: 70 Гц. 
Максимальная частота: 15000 Гц. 
Частота дискретизации: 16 бит/48 кГц. 
Разъёмы: USB Type-C, XLR, jack 3.5 мм. 
Кнопка отключения микрофона: есть. 
Питание: от USB, напряжение 5 В. 
[[back|рекламный]]
[[Выход]]]
</div>


:: монитоор {"position":"350,900","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/ccc1c771-0f28-4935-8d00-abbb9f0437e6/2024-12-27_17-35-09.png?previews[]=-256-preview@368x142?previews[]=-256-preview@368x142?previews[]=-256-preview@340x132" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Диагональ: 21,45". 
Разрешение: 1444x90 Full HD. 
Матрица: VA. 
Максимальная частота обновления: 75 Гц. 
Яркость: 250 кд/м². 
Контрастность: 3000:1. 
Соотношение сторон: 16:9. 
Покрытие экрана: матовое. 
Время отклика: 5 мс. 
Углы обзора: 178°/178°. 
Плотность пикселей: 103 ppi. 
Технология HDR: нет. 
Потребляемая мощность: 35 Вт. 
Разъёмы: HDMI, VGA (D-Sub).
Выход на наушники: есть. 
Встроенная акустическая система: есть, мощность динамиков: 2 x 2 Вт. 
Размеры: 280*465*334mm. 
Вес: 3.55 кг.
[[обратно|самый дешевый]]
[[Выход]]]
</div>


:: монитоор1 {"position":"1400,1200","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/47bc9d07-0d3b-4d2a-beb2-690e55d6a872/2024-12-27_19-34-23.png?previews[]=-256-preview@351x153?previews[]=-256-preview@351x153?previews[]=-256-preview@345x139" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Соотношение сторон  16:9
Максимальное разрешение  1920x1080
Размер видимой области экрана  597 x 336 мм
Контрастность  3000:1
Размер пикселя  311 мкм
Плотность пикселей  82 ppi
Максимальная частота обновления экрана  240 Гц
Видеоразъемы DisplayPort, HDMI
Потребляемая мощность при работе  48 Вт
Напряжение питания 100-240 В / 50-60 Гц
Ширина без подставки 616.2 мм
Высота без подставки 367.2 мм
Толщина без подставки 99.9 мм
Вес монитора без подставки 4.6 кг
Ширина с подставкой  616.2 мм
Минимальная высота с подставкой  445 мм
Максимальная высота с подставкой  445 мм
Толщина с подставкой  237 мм
Вес монитора с подставкой 6.5 кг
[[back|рекламный]]
[[Выход]]]
</div>


:: монитор2 {"position":"575,1150","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/ccc1c771-0f28-4935-8d00-abbb9f0437e6/2024-12-27_17-35-09.png?previews[]=-256-preview@368x142?previews[]=-256-preview@368x142?previews[]=-256-preview@340x132" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Диагональ: 21,45". 
Разрешение: 1444x90 Full HD. 
Матрица: VA. 
Максимальная частота обновления: 75 Гц. 
Яркость: 250 кд/м². 
Контрастность: 3000:1. 
Соотношение сторон: 16:9. 
Покрытие экрана: матовое. 
Время отклика: 5 мс. 
Углы обзора: 178°/178°. 
Плотность пикселей: 103 ppi. 
Технология HDR: нет. 
Потребляемая мощность: 35 Вт. 
Разъёмы: HDMI, VGA (D-Sub).
Выход на наушники: есть. 
Встроенная акустическая система: есть, мощность динамиков: 2 x 2 Вт. 
Размеры: 280*465*334mm. 
Вес: 3.55 кг.
[[обратно|рабочий]]
[[Выход]]]
</div>


:: мышка {"position":"450,700","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/88c78bad-d755-43f8-a2ab-ce201a191e5b/2024-12-27_17-34-30.png?previews[]=-256-preview@363x145?previews[]=-256-preview@345x137" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Оптический сенсор. Обеспечивает плавное и точное перемещение курсора по любой поверхности. 
Проводное соединение. Мышь подключается через стандартный USB Type-C порт. 
Эргономичный дизайн. Форма мыши разработана с учётом анатомии руки, что снижает усталость даже при длительной работе. 
Универсальная совместимость. Мышь совместима с различными операционными системами, включая Windows, Mac OS и Linux. 
Три кнопки + колесо прокрутки. Классические функции управления плюс возможность быстрого скроллинга и перехода между страницами. 
Вес 100 грамм. 
Интерфейс подключения: USB. 
Длина кабеля: 1,8 метра.
[[обратно|самый дешевый]]
[[Выход]]]
</div>


:: мышка1 {"position":"1500,1100","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/b7818e36-2ad1-46f5-8999-216a7bf5592f/2024-12-27_19-35-26.png?previews[]=-256-preview@353x158?previews[]=-256-preview@343x141" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Тип соединения: беспроводная, проводная. 
Интерфейс: USB Type-C, радиоканал. 
Максимальное разрешение датчика: 26000 dpi. 
Количество кнопок: 5. 
Конструкция: вертикальная, колесо прокрутки есть. 
Подсветка: есть. 
Размеры:
Ширина 61.5 мм
Высота 37.7 мм
Длина 121.6 мм
Вес: 56 г. 
Время работы от батарей: до 70 часов. 
Ёмкость аккумулятора: 250 мА·ч.
[[back|рекламный]]
[[Выход]]]
</div>


:: мышка2 {"position":"975,1250","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/88c78bad-d755-43f8-a2ab-ce201a191e5b/2024-12-27_17-34-30.png?previews[]=-256-preview@363x145?previews[]=-256-preview@345x137" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Оптический сенсор. Обеспечивает плавное и точное перемещение курсора по любой поверхности. 
Проводное соединение. Мышь подключается через стандартный USB Type-C порт. 
Эргономичный дизайн. Форма мыши разработана с учётом анатомии руки, что снижает усталость даже при длительной работе. 
Универсальная совместимость. Мышь совместима с различными операционными системами, включая Windows, Mac OS и Linux. 
Три кнопки + колесо прокрутки. Классические функции управления плюс возможность быстрого скроллинга и перехода между страницами. 
Вес 100 грамм. 
Интерфейс подключения: USB. 
Длина кабеля: 1,8 метра.
[[обратно|рабочий]]
[[Выход]]]
</div>


:: наушники {"position":"1700,1200","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/fb3791b0-8b05-45c7-b325-b2ac50cb1509/2024-12-27_19-35-38.png?previews[]=-256-preview@351x153?previews[]=-256-preview@351x153?previews[]=-256-preview@346x131" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Тип конструкции охватывающие
Материал корпуса металл, пластик, экокожа
Метод крепления оголовье
Тип акустического оформления  закрытые
Минимальная воспроизводимая частота  20 Гц
 Максимальная воспроизводимая частота  20000 Гц
 Чувствительность   96 дБ
 Микрофон  есть
 Минимальная воспроизводимая частота микрофона  100 Гц
Максимальная воспроизводимая частота микрофона  10000 Гц
Разъем для зарядки  USB Type-C
 Вес  368 г
[[back|рекламный]]
[[Выход]]]
</div>


:: оперативная память {"position":"450,600","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/61f01861-7617-4df8-a89f-3930b0345d44/2024-12-27_17-29-25.png?previews[]=-256-preview@352x144?previews[]=-256-preview@344x129" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
объём: 8 ГБ; 
частота: 2666 МГц; 
тип: DDR4; 
напряжение питания: не превышает 1,2 В; 
корпус формата DIMM, высота — 31.29 мм; 
[[обратно|самый дешевый]]
[[Выход]]]
</div>


:: оперативная память1 {"position":"1500,900","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/55e6f526-2f20-4c5b-8a67-f85d1170664e/2024-12-27_19-34-01.png?previews[]=-256-preview@354x157?previews[]=-256-preview@344x131" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Модель Team Group T-Force Delta RGB. 
Количество модулей в комплекте — 2 шт., 
суммарный объём — 16 ГБ. 
Частота оперативной памяти — 3200 МГц, 
тип — DDR4, 
напряжение — 1,35 В. 
Объём одного модуля — 8 ГБ. 
[[back|рекламный]]
[[Выход]]]
</div>


:: оперативная память2 {"position":"775,1150","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/61f01861-7617-4df8-a89f-3930b0345d44/2024-12-27_17-29-25.png?previews[]=-256-preview@352x144?previews[]=-256-preview@344x129" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
объём: 8 ГБ; 
частота: 2666 МГц; 
тип: DDR4; 
напряжение питания: не превышает 1,2 В; 
корпус формата DIMM, высота — 31.29 мм; 
[[обратно|рабочий]]
[[Выход]]]
</div>


:: процессор {"position":"450,900","size":"100,100"}
<img
src= "https://www.yougile.com/user-data/09c4f557-a98b-4a00-bf61-d65a45d55035/2024-12-27_16-51-22.png?previews[]=-256-preview@364x155?previews[]=-256-preview@345x141" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Ядро: AMD Renoir. 
Количество ядер: 6. 
Количество потоков: 6. 
Техпроцесс: TSMC 7nm FinFET. 
Базовая частота: 3,6 ГГц.
Максимальная частота в режиме Turbo Boost: 4.1 ГГц. 
Интегрированное графическое ядро: да. 
Максимальный объём оперативной памяти: 128 ГБ, частота — 3200 МГц. 
Тепловыделение: 65 Вт. 
Максимальная рабочая температура: 95 °C.
[[обратно|самый дешевый]]
[[Выход]]]
</div>


:: процессор1 {"position":"1400,900","size":"100,100"}
<img
src= "https://yougile.com/user-data/16aa02c6-009f-4846-bcb7-94f9d7db9d29/2024-12-27_19-32-12.png-256-preview@357x157.png?previews[]=-256-preview@345x1411" height='400'>
<div class="transparent-box">

(text-colour:black)[характеристики
---
Количество ядер: 6. 
Количество потоков: 16. 
Объём кэша L2: 3 МБ. 
Объём кэша L3: 16 МБ. 
Частота процессора: 3,6 ГГц. 
Частота в режиме Turbo: 4,2 ГГц. 
Тип памяти: DDR4. 
Максимальный объём памяти: 128 ГБ. 
Базовая мощность процессора: 65 Вт. 
Максимальная температура процессора: 90 °C. 
Интегрированное графическое ядро: нет. 
[[back|рекламный]]
[[Выход]]]
</div>


:: процессор2 {"position":"675,1150","size":"100,100"}
<img
src= "https://ru.yougile.com/user-data/b079e31f-492d-4a69-a652-0bac8984db40/213113213.PNG?previews[]=-256-preview@345x141" height='400'>
<div class="transparent-box">
<button id="button1">процессор</button>
<script>
document.getElementById("button1").addEventListener("click", function() {
    window.location.href = "https://www.dns-shop.ru/product/84c5925ffbf33330/processor-amd-ryzen-5-2400g-oem/";  
});
</script>
(text-colour:black)[характеристики
---
Архитектура: Zen. 
Ядро: Raven Ridge. 
Количество ядер: 4. 
Количество потоков: 8. 
Техпроцесс: 14 нм. 
Базовая частота: 3,6 ГГц.
Максимальная частота в режиме Turbo Boost: 3,9 ГГц. 
Интегрированное графическое ядро: есть, модель — Radeon Vega 11. 
Максимальная частота графического ядра: 1250 МГц. 
Максимальный объём оперативной памяти: 64 ГБ, частота — 2933 МГц. 
Тепловыделение: 65 Вт. 
Максимальная рабочая температура: 95 °C.
[[обратно|рабочий]]
[[Выход]]]
</div>


:: рабочий {"position":"800,775","size":"100,100"}
<div class="transparent-box">
(text-colour:black)[В этом ответвлении мы разберем и собирем тот компьютер который нужен для сдачи демоэкзамена. Он обошелся в 24.000 рублей как и было в условии все уложено в 600.000 тысяч, он едентичен самому дешевому компьютеру, так как бюджет ограничен.]
(text-colour:black)[
[[материнская плата2]]
[[процессор2]]
[[оперативная память2]]
[[блок питания2]]
[[кулер2]]
[[жесткий диск2]]
[[корпус2]]
[[монитор2]]
[[мышка2]]
[[клавиатура2]]
[[soft]]
[[обратно|собрать по частям]]
[[Выход]]]
</div>


:: рассмотреть готовый {"position":"1200,475","size":"100,100"}
<div class="transparent-box">
(text-colour:black)[
[[заказать готовый]]
[[Выход]]]
</div>


:: рекламный {"position":"1300,800","size":"100,100"}
<div class="transparent-box">
(text-colour:black)[В этом ответвлении мы разберем рекламный (дорогой) компьютер. Он вышел в 163 937  рублей. можнео сказать это то что стоит у меня дома :)]
(text-colour:black)[
[[материнская плата1]]
[[процессор1]]
[[оперативная память1]]
[[блок питания1]]
[[кулер1]]
[[жесткий диск1]]
[[корпус1]]
[[монитоор1]]
[[мышка1]]
[[клавиатура1]]
[[видеокарта]]
[[коврик для мышки]]
[[микрофон]]
[[наушники]]
[[софт]]
[[обратно|собрать по частям]]
[[Выход]]]
</div>


:: самый дешевый {"position":"675,700","size":"100,100"}
<div class="transparent-box">
(text-colour:black)[В этом ответвлении мы разберем самый дешевый компьютер, который можно собрать. Он вышел в 22.200 тысяч рублей.]
(text-colour:black)[
[[материнская плата]]
[[процессор]]
[[оперативная память]]
[[блок питания]]
[[кулер]]
[[жесткий диск]]
[[корпус]]
[[монитоор]]
[[мышка]]
[[клавиатура]]
[[soft]]
[[обратно|собрать по частям]]
[[Выход]]]
</div>


:: собрать новый пк {"position":"1025,475","size":"100,100"}
<div class="transparent-box">
(text-colour:black)[Какая сборка вас интересует?
[[рассмотреть готовый]]
[[собрать по частям]]
[[Выход]]]
</div>


:: собрать по частям {"position":"1000,700","size":"100,100"}
<div class="transparent-box">
[[самый дешевый]]
[[рекламный]]
[[рабочий]]
[[обратно в начало|собрать новый пк]]
[[Выход]]
</div>


:: софт {"position":"1575,800","size":"100,100"}
<a href="https://www.microsoft.com/ru-ru/download/windows" target="_blank">
  <img src="https://sun9-41.userapi.com/impg/AVjQP9iPvyXnZCUqJKFkfWJU_8PMk_rWFVUHhQ/kXOZM8vgg3I.jpg?size=1280x704&quality=95&sign=0ee1381cfe751322d881575a223ab4ce&type=album" alt="Описание картинки">
</a>







<div class="transparent-box">

(text-colour:black)[Так как это рекламный компьютер то на нем установлена Windows система.
[[back|рекламный]]
[[Выход]]]
</div>


:: узнать характеристики текущего пк {"position":"375,0","size":"100,100"}

<img
src=https://ru.yougile.com/user-data/70169527-b009-4461-a5fe-ffa000dc4582/image.png?previews[]=-256-preview@267x206
<div class="transparent-box">
(text-colour:black)
[[назад|startt]]



:: StoryStylesheet [stylesheet]
tw-story{
  background-image:url("https://avatars.mds.yandex.net/get-ydo/11374192/2a0000018f3aeef72dcff8663f35a89d47fb/diploma");
  background-size:cover;
}

.transparent-box {
border: 5px solid rgba(0, 0, 0, 0.5);
border-radius: 10px;
padding: 20px;
background-color: rgba(255, 255, 255, 0.8);
}

<style>
    .button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
    }

    .button:hover {
        background-color: #45a049;
    }